GRAFANA_URL=https://grafana.domain.com # Grafana outside container
RETENTION_PERIOD=30d # Data retention - time
RETENTION_MAXDISKSPACE=30Gib # Data retention - space
VLDATASOURCE_VERSION=v0.13.2 # New release: https://github.com/VictoriaMetrics/victorialogs-datasource/releases
CADVISOR_VERSION=v0.49.2 # New release: https://gcr.io/cadvisor/cadvisor
VECTOR_HOSTNAME=homeserver # Name that should appear as hostname in Grafana dashboards